@import "global";

/* 
====== 
Header
======
*/
.header {
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  // width: $smallWidth;
  max-width: $fullWidth;
  margin: 0 auto;

  .logo {
    margin: 0 auto;
    width: 13rem;
  }

  ul {
    display: flex;
    align-items: center;
  }

  a {
    text-transform: capitalize;
    margin: 0 0.25rem;
    font-size: 0.85rem;
    letter-spacing: 2px;
    transition: $mainTransition;
    &:hover {
      color: $primaryColor;
    }
  }
}

@media screen and (min-width: 768px) {
  .header {
    padding: 0;
    a {
      font-size: 1.5rem;
      margin: 0 0.5rem;
    }
  }
}

/* 
====== 
Hero
======
*/
.hero {
  min-height: calc(65vh);
  background: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.7) 50%,
      rgba(255, 255, 255, 0.1)
    ),
    url("../assets/mainBcg.jpeg") center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $primaryDarkColor;

  h1 {
    font-size: 3rem;
    text-transform: capitalize;
  }

  p {
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 3px;
    margin-bottom: 1.75rem;
  }
  .banner {
    width: $smallWidth;
    max-width: $fullWidth;
  }
}

@media screen and (min-width: 768px) {
  .hero {
    .banner {
      margin-top: 0;
    }
    h1 {
      font-size: 5.3rem;
    }
    p {
      font-size: 2.3rem;
    }
    .btn-hero {
      font-size: 1.2rem;
      padding: 1rem 3rem;
    }
  }
}

/* 
====== 
HOmepage introduction text
======
*/

.home-intro {
  padding: 4rem 2rem;
  background: $mainWhite;

  &-center {
    width: $smallWidth;
    max-width: $maxWidth;
    margin: 0 auto;
  }

  &-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column-reverse;

    .texts {
      margin-top: 2rem;
      width: 100%;
      padding-right: 1rem;
    }
  }

  @media screen and (min-width: 992px) {
    .home-intro {
      &-content {
        flex-direction: row;
      }
    }
  }
}

/* 
====== 
About
======
*/
.about-page {
  background: $mainWhite;
  min-height: 75vh;

  .about-section {
    width: $smallWidth;
    max-width: $maxWidth;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    p {
      line-height: 2rem;
      font-weight: 400;
      letter-spacing: 2px;
    }

    img {
      width: 100%;
      margin-right: 2rem;
      margin-bottom: 2rem;
    }
  }
}

@media screen and (min-width: 992px) {
  .about-page {
    .about-section {
      flex-direction: row;

      img {
        width: 30rem;
      }
    }
  }
}

/* 
====== 
Error
======
*/
.error-page {
  display: flex;
  justify-content: center;

  .error-container {
    text-align: center;
    text-transform: capitalize;
  }
}

// * ====== Product List ====== */

.products-section {
  padding: 4rem 0;

  .products-center {
    width: $smallWidth;
    margin: 2rem auto;
    max-width: $fullWidth;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 1.8rem;
    row-gap: 1.8rem;
    /* align-items: start; */
  }
  .btn {
    margin: 0 auto;
  }
}

.product {
  background: $mainWhite;
  margin-bottom: 2rem;
  box-shadow: $lightShadow;
  transition: $mainTransition;
  display: grid;
  grid-template-rows: auto 1fr;
  min-height: 19.69rem;

  &:hover {
    box-shadow: $darkShadow;
  }

  .img-container {
    padding: 3rem;
    background: rgba(255, 255, 255, 0.5);
    position: relative;
    /* height: 5rem; */
  }

  img {
    transition: $mainTransition;
    min-height: 9rem;
  }

  &:hover img {
    opacity: 0.3;
  }

  &-link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: $mainTransition;
  }

  &:hover .product-link {
    opacity: 1;
  }

  &-footer {
    padding: 0rem 1rem 1rem 1rem;
    text-align: center;
    letter-spacing: $mainSpacing;
    display: grid;
    grid-template-rows: 1fr auto;
  }

  &-title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
  }

  &-price {
    color: $primaryColor;
    font-weight: bold;
    margin-bottom: 0;
    font-size: 1.1rem;
  }
}

/* 
====== 
Single Product
======
*/

.single-product {
  width: $smallWidth;
  max-width: $fullWidth;
  margin: 4rem auto;

  article {
    margin-bottom: 3rem;
  }

  h1 {
    text-transform: capitalize;
    font-size: 2.3rem;
    letter-spacing: $mainSpacing;
  }

  h2 {
    color: $primaryColor;
  }

  p {
    line-height: 2;
    letter-spacing: 1px;
  }

  &-image {
    max-width: 25rem;
    align-self: center;
    margin: 0 auto;
    margin-bottom: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .single-product {
    display: grid;
    grid-template-columns: 2fr 3fr;
    column-gap: 3rem;
  }
}

/* 
====== 
Cart
======
*/

.cart-section {
  padding: 4rem 0;
}
.empty-cart {
  text-align: center;
  text-transform: capitalize;
}
.cart-items {
  width: $smallWidth;
  margin: 0 auto;
  max-width: $maxWidth;

  h2 {
    margin-bottom: 2rem;
    text-align: center;
    text-transform: capitalize;
  }

  .cart-item {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;

    img {
      width: 5rem;
    }

    h4 {
      font-size: 0.85rem;
      text-transform: capitalize;
      letter-spacing: $mainSpacing;
      margin-bottom: 0;
    }

    h5 {
      margin: 0.5rem 0;
      letter-spacing: $mainSpacing;
    }
  }
  .item-amount {
    text-align: center;
    margin-bottom: 0;
  }
  .cart-btn {
    background: transparent;
    border: none;
    cursor: pointer;
  }
  .remove-btn {
    color: $darkGrey;
    letter-spacing: $mainSpacing;
    cursor: pointer;
    font-size: 0.8rem;
  }
  .amount-btn {
    color: $primaryColor;
    font-size: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .cart-items {
    min-height: 45vw;
    width: 40rem;
    margin: 0 auto;
  }
}

/* 
====== 
Cart Link
======
*/
.cart-link-container {
  position: relative;

  a {
    margin-right: 10px;
    font-weight: bolder;
  }
  .cart-link-total {
    display: block;
    position: absolute;
    background: $primaryColor;
    top: -10px;
    right: -10px;
    padding: 0rem 0.4rem;
    border-radius: 50%;
    font-size: 1rem;
    color: $mainWhite;
  }
}

/* 
====== 
Login Form
======
*/
.form {
  width: $smallWidth;
  margin: 0 auto;
  max-width: $maxWidth;

  .login-form,
  .checkout-form {
    background: $mainWhite;
    padding: 1.25rem 1rem;
    text-transform: capitalize;
    border-radius: $mainBorderRadius;
    box-shadow: $lightShadow;
  }

  .form-control {
    label {
      display: block;
    }
    input {
      width: 100%;
      border: none;
      border-bottom: 2px solid $darkGrey;
      margin-bottom: 1.25rem;
      padding: 0.5rem;
      font-size: 1.2rem;
    }
  }

  .form-empty,
  .stripe-errors {
    text-align: center;
    color: $mainRed;
  }
  .register-link {
    margin-bottom: 0;
    margin-top: 1rem;
    text-align: center;

    button {
      background: transparent;
      border: none;
      color: $primaryColor;
      text-transform: capitalize;
      font-size: inherit;
      display: inline-block;
      margin-left: 0.5rem;
      cursor: pointer;
    }
  }

  .disabled {
    color: $mainWhite;
    background: $darkGrey;
    border-color: $darkGrey;

    &:hover {
      background: transparent;
      color: $darkGrey;
      border-color: $darkGrey;
    }
  }
}

@media screen and (min-width: 768px) {
  .form {
    min-height: 45vw;
    width: 40rem;
    margin: 0 auto;
  }
}
/* 
====== 
Alert
======
*/
.alert-container {
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  z-index: 10;
  background: green;
  width: 24rem;
  padding: 2.5rem 1.5rem;
  text-align: center;
  color: $mainWhite;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: $mainSpacing;
  border-radius: $mainBorderRadius;
  transition: all 0.3s linear;
}
.alert-show {
  display: block;
}
.alert-center {
  position: relative;
}
.alert p {
  margin-bottom: 0;
  line-height: 2;
}
.alert-danger {
  background: $mainRed;
}
.alert-close {
  color: $mainWhite;
  font-size: 1.5rem;
  background: transparent;
  border: none;
  display: inline-block;
  position: absolute;
  top: 5px;
  right: 7px;
  cursor: pointer;
  line-height: 0;
}
/* 
====== 
Checkout
======
*/
.checkout-form h3 span {
  color: $primaryColor;
}
.stripe-info {
  font-size: 80%;
  margin-top: 0.5rem;
  color: $darkGrey;
}
.stripe-info span {
  color: $primaryColor;
}

.card-element {
  border: 2px solid $darkGrey;
  padding: 0.5rem;
  font-size: 4rem;
  border-radius: $mainBorderRadius;
}

.checkout-form .form-empty {
  margin-top: 1rem;
  margin-bottom: 0;
}
.checkout-form button {
  margin-top: 1rem;
}
/* 
====== 
Scroll Button
======
*/
.scroll-btn {
  position: fixed;
  right: 1.5rem;
  bottom: 1.5rem;
  background: $mainBlack;
  color: $mainWhite;
  z-index: -100;
  opacity: 0;
  transition: $mainTransition;
  font-size: 2rem;
  line-height: 0;
  padding: 0.3rem 0.5rem;
  cursor: pointer;
}
.show-scroll-btn {
  z-index: 100;
  opacity: 1;
}
/* 
====== 
Pagination Buttons
======
*/
.pagination-buttons {
  width: $smallWidth;
  max-width: $fullWidth;
  margin: 0 auto;
  margin-top: -4.5rem;
  padding-bottom: 2rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.page-btn {
  margin: 0.5rem;
  padding: 0.25rem 0.5rem;
  cursor: pointer;
  background: transparent;
  transition: $mainTransition;
  font-size: 1.2rem;
  color: $primaryColor;
  border: none;

  &:hover {
    background: $primaryColor;
    color: $mainWhite;
  }

  &-current {
    background: $primaryColor;
    color: $mainWhite;
  }
}

.prev-page-btn,
.next-page-btn {
  @extend .page-btn;
  border: none;
  color: $primaryColor;
  font-size: 1.75rem;
  display: flex;
  align-items: center;
  transition: $mainTransition;

  &:hover {
    background: $primaryColor;
    color: $mainWhite;
  }
}

/* 
====== 
Filters Section
======
*/
.filters-section {
  width: $smallWidth;
  margin: 0 auto;
  max-width: 25rem;
  padding-top: 4rem;
  margin-bottom: -4rem;

  h6 {
    text-transform: capitalize;
    font-size: 1.3rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }

  hr {
    border: none;
    border-top: 0.5px solid $mainBlack;
  }
  .filters-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;

    .form-control {
      display: block;
      margin-bottom: 0.6rem;
    }
    label {
      text-transform: capitalize;
      margin-bottom: 0.25rem;
    }

    input[type="text"] {
      border: 0.5px solid $mainBlack;
      font-size: 0.8rem;
      padding: 0.2rem;
      background: transparent;
      border-radius: $mainBorderRadius;
    }

    select {
      background: transparent;
      font-size: 0.8rem;
      border-color: $mainBlack;
      border-width: 0.5px;
    }

    input[type="checkbox"] {
      margin-right: 0.5rem;
    }
  }
  .price-group {
    p {
      margin-bottom: 0.6rem;
      text-transform: capitalize;
    }

    label {
      display: block;
    }

    input {
      margin-right: 0.5rem;
    }
  }
}

// .filters-section
.search-errors {
  margin-top: 8rem;
  font-size: 1.1rem;
  padding: 0 2rem;
}

/*
===============
Footer
===============
*/
.footer {
  height: 9rem;
  background: $primaryDarkColor;
  text-align: center;
  display: grid;
  place-items: center;

  h5 {
    margin-top: 0.5rem;
    color: $mainBlack;
    font-weight: normal;
    text-transform: uppercase;
  }
  .footer-links {
    margin: 0 auto 1rem auto;
  }
  .social-link {
    color: $offWhite;

    &:hover {
      color: $primaryColor;
    }
  }
}

@import "buttons";
